Collection interface’den kalıtım almıştır. Aynı elemanların veri kümesi içinde tekrar bulunmasına izin vermez.
HashSet sınıfı en yaygın olan alt sınıfıdır. Eleman tekrarının olmamasını sağlayabilmek için veri kümesi içindeki
nesnelerin “equals” ve “hashCode” fonksiyonlarının tanımlı olması gerekir.

-------------------------------------------------------------------------------------------------------------------

Alt sınıfları :

-->HashSet
-->LinkedHashSet
-->TreeSet

-------------------------------------------------------------------------------------------------------------------

HashSet :

Liste tipinde veri tutmayı sağlar. Veri kümesindeki elemanlara ekleme, silme ve erişim imkanı tanır.
Veri kümesinde mükerrer değer tutmaz. Mükerrer değer tutmamayı nesnelerdeki hashCode fonksiyonunu
kullanarak sağlar. “null” değer eklemesi yapılabilir.